import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "and": "و",
      "skip": "تخطي",
      "done": "إتمام",
      "submit": "إدخال",
      "appName": "وعي الزهايمر",
      "ALZContinue": "التقدم",
      "onBoardingTitle1": "برنامج الزهايمر",
      "Personal caregiver for the patient.": "بمثابة مرافق للمريض",
      "onBoardingTitle2": "برنامج مرضي الزهايمر لإدارة الحياة",
      "onBoardingSubTitle1": "أهلا بك في برنامج الزهايمر الذي يكتشف مرضك من خلال أشعة الرنين",
      "onBoardingSubTitle2": "يُساعد المريض ومرافقه في إدارة حياة المريض",
      "onBoardingSubTitle3": "إمكانية تواصل فورية مع المستشفي المَقدمة للرعاية الصحية",
      "onBoardingTitle3": "برنامج الزهايمر للرعاية الصحية",
      "firstName": "الأسم الأول",
      "secondname": "الأسم الثاني",
      "email": "البريد الإلكتروني",
      "ssn": "رقم الهوية",
      "password": "كلمة السر",
      "confirmpassword": "تأكيد كلمة السر",
      "username": "اسم المستخدم",
      "rememberMe": "تذكرني",
      "forgetPassword": "هل نسيت كلمة السر؟",
      "signin": "تسجيل دخول",
      "createAccount": "إنشاء حساب",
      "orSignInWith": "أو إنشاء حساب بواسطة",
      "orSignUpWith": "أو التسجيل بواسطة",
      "iAgreeTo": "أوافق على",
      "privacyPolicy": "سياسة الخصوصية",
      "termsOfUse": "شروط الاستخدام",
      "verificationCode": "كود التأكيد",
      "resendEmail": "إعادة إرسال البريد الإلكتروني",
      "Welcome": "مرحبًا",
    },
    "en": {
      "emailreq": "Email is Required",
      "userreq": "Username is Required",
      "emailinvalid": "Invalid Email Address",
      "passwordreq": "Password is Required",
      "and": "and",
      "skip": "Skip",
      "done": "Done",
      "submit": "Submit",
      "appName": "ALZ Aware",
      "ALZContinue": "Continue",
      "onBoardingTitle1": "Alzheimer App",
      "onBoardingTitle2": "Alzheimer's Managing App",
      "onBoardingTitle3": "Alzheimer Healthcare",
      "onBoardingSubTitle1": "Welcome to Alzheimer App Which Predicts Your Alzheimer From MRI Photo",
      "onBoardingSubTitle2": "Assisting caregivers in managing the patient's life",
      "onBoardingSubTitle3": "Streamlines hospital communication",
      "firstName": "First Name",
      "secondname": "Second Name",
      "email": "Email",
      "ssn": "SSN",
      "password": "Password",
      "confirmpassword": "Confirm Password",
      "username": "Username",
      "rememberMe": "Remember Me",
      "forgetPassword": "Forgot Password?",
      "signin": "Sign In",
      "createAccount": "Create Account",
      "orSignInWith": "or sign in with",
      "orSignUpWith": "or sign up with",
      "iAgreeTo": "I Agree To",
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms Of Use",
      "verificationCode": "Verification Code",
      "resendEmail": "Resend Email",
    },
  };
}
